TURSO_CONNECTION_URL=libsql://db-94854d67-9908-4d15-9be5-06f5331b5d7f-orchids.aws-us-west-2.turso.io
# Bybit API Configuration
BYBIT_API_KEY=WHVkiM50ozoC7hYzQG
BYBIT_API_SECRET=wmgg2q62ekZH2BJJDpyVDsRsHHOjlsJmmAQP
BYBIT_ENVIRONMENT=demo
# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ewxymhfkrxczaiecwaet.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_Zu2YRso2jZPP1HwUClMt8w_fxkEEQll
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQxNTI2MDEsImlkIjoiNWI4MDE4OTQtMTJjOS00OWU5LTliYzEtYjdlZTMxNjRlODU5IiwicmlkIjoiNDkzMjcwNzgtZmQxZS00YzE1LThkYWUtZWMwZjU5ZDllNWUzIn0.NpcEnCVz_XO5yVC5djq_tC9LpLHh2wCwPot9sBnm8xlHFFCtX5nW1Diykncx9v7mxyt36fmoPtCgZQmylji6DQ